// ==UserScript==
// @name         不要白嫖不要白嫖
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.bilibili.com/video/*
// @grant        none
// ==/UserScript==

(function() {
var toubi = 0;
var toubiIsOnLoad = false;
var av = 0;
var baip;
var input1;
    window.onload=function(){
        var div = document.createElement("div");
        document.body.appendChild(div);


        div.style.fontSize="16px";
        div.style.backgroundColor = "DarkGray";
        div.style.height = "80px";
        div.style.width = "250px";
        div.style.position = "fixed";
        div.style.left = "30px;"
        div.style.top = "20px";
        div.style.color = "red";
        div.style.zIndex = 1000;
        releaseDiv(div);
        setInterval(function(){
            reloadExp();
            releaseDiv(div);
            toubi1(av);
            if(av==0&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1) {
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/", "");
            }
            if(document.querySelector("#arc_toolbar_report > div.ops > span.like").className=="like"){
                document.querySelector("#arc_toolbar_report > div.ops > span.like").click();
            }
            if(document.querySelector("#arc_toolbar_report > div.ops > span.collect").className=="collect"&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1){
                var url = "https://api.bilibili.com/x/v3/fav/resource/deal";
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/","");
                var csrf = document.cookie.split("bili_jct=")[1].split(";")[0];
                var canshu = "rid="+av+"&type=2&add_media_ids=1&del_media_ids=&jsonp=jsonp&csrf="+csrf;
                var xhr = new XMLHttpRequest();
                xhr.open("POST",url,true);
                xhr.withCredentials = true;
                xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");

                xhr.onreadystatechange = function () {

                    var XMLHttpReq = xhr;
                    if(XMLHttpReq.readyState==4&&XMLHttpReq.status==200){
                        var data = XMLHttpReq.responseText;
                        document.querySelector("#arc_toolbar_report > div.ops > span.collect").setAttribute("class","collect on");
                    }

                }
                //var a = JSON.stringify(postData);
                xhr.send(canshu);

            }
            if(toubiIsOnLoad){

            }
        },3000);
    }

    function releaseDiv(div) {
        div.innerHTML = "不要白嫖! 今天已投硬币:"+toubi+"<br />"+(toubi>=5?"今天您已完成投币任务，努力做一个不白嫖的人吧!":"同志尚未完成投币任务，需要努力");




    }
    function reloadExp() {
        var http = new XMLHttpRequest();
        http.open("GET","https://www.bilibili.com/plus/account/exp.php",true);
        http.send();
        http.onreadystatechange = function () {
            if(http.readyState ==4&&http.status == 200){
                var json = http.responseText;
                var yingbi = JSON.parse(json).number;
                toubi = yingbi/10;
                toubiIsOnLoad = true;
            }
        }
    }
    function reloadYingBi() {

    }
    function toubi1(av) {
        if(toubiIsOnLoad&&document.querySelector("#arc_toolbar_report > div.ops > span.coin").className=="coin"&&toubi<5) {
            if (av != 0&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1) {
                var http = new XMLHttpRequest();
                http.open("POST", "https://api.bilibili.com/x/web-interface/coin/add", true);
                http.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                http.withCredentials = true;
                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        document.querySelector("#arc_toolbar_report > div.ops > span.coin").setAttribute("class", "coin on");
                    }
                }
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/", "");
                var csrf = document.cookie.split("bili_jct=")[1].split(";")[0];
                http.send("aid=" + av + "&multiply=1&select_like=1&cross_domain=true&csrf=" + csrf);
            }
        }
    }
})();

