// ==UserScript==
// @name         不要白嫖不要白嫖
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.bilibili.com/video/*
// @grant        none
// ==/UserScript==

(function() {
    var toubi = 0; //你今天投币的数量
    var toubiIsOnLoad = false;//是否查询投币数
    var av = 0;//视频AV号
    var baip;
    var input1;
    var mid = null; //收藏夹ID
    var shoucangJSON = null;  //查询收藏夹列表的JSON
    var shoucang = null; //收藏夹名字选择列表
    window.onload=function(){
        var div = document.createElement("div");
        document.body.appendChild(div);


        div.style.fontSize="16px";
        div.style.backgroundColor = "DarkGray";
        div.style.height = "80px";
        div.style.width = "250px";
        div.style.position = "fixed";
        div.style.left = "30px;"
        div.style.top = "20px";
        div.style.color = "red";
        div.style.zIndex = 1000;
        releaseDiv(div);
        setInterval(function(){
            reloadExp();//刷新投币数
            releaseDiv(div);//刷新DIV盒子
            reloadShoucangList();//刷新收藏列表
            toubi1(av);//投币功能
            if(av==0&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1) {
                //获取AV号
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/", "");
            }
            if(mid == null&& document.getElementsByTagName('html')[0].outerHTML.indexOf("mid=")!=-1){
                mid = document.getElementsByTagName('html')[0].outerHTML.split("mid=")[1].split("&")[0];
            }
            if(document.querySelector("#arc_toolbar_report > div.ops > span.like").className=="like"){
                //点赞功能
                document.querySelector("#arc_toolbar_report > div.ops > span.like").click();
            }
            if(document.querySelector("#arc_toolbar_report > div.ops > span.collect").className=="collect"&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1){
                //发送收藏请求
                var url = "https://api.bilibili.com/x/v3/fav/resource/deal";
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/","");
                var csrf = document.cookie.split("bili_jct=")[1].split(";")[0];
                var canshu = "rid="+av+"&type=2&add_media_ids=1&del_media_ids=&jsonp=jsonp&csrf="+csrf;
                var xhr = new XMLHttpRequest();
                xhr.open("POST",url,true);
                xhr.withCredentials = true;
                xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");

                xhr.onreadystatechange = function () {

                    var XMLHttpReq = xhr;
                    if(XMLHttpReq.readyState==4&&XMLHttpReq.status==200){
                        var data = XMLHttpReq.responseText;
                        document.querySelector("#arc_toolbar_report > div.ops > span.collect").setAttribute("class","collect on");
                    }

                }
                //var a = JSON.stringify(postData);
                xhr.send(canshu);

            }
            if(toubiIsOnLoad){

            }
        },3000);
    }

    function releaseDiv(div) {

        //刷新DIV
        if(shoucang==null&&shoucangJSON!=null){
            shoucang = "<select>";
            for(var i in shoucangJSON){
                shoucang = shoucang+"<option value='"+shoucangJSON[i].id+"'>"+shoucangJSON[i].title+""+shoucangJSON[i].id+"</option>>";
            }
            shoucang = shoucang+"</select>";
        }
        div.innerHTML = "不要白嫖! 今天已投硬币:"+toubi+"<br />"+(toubi>=5?"今天您已完成投币任务，努力做一个不白嫖的人吧!<br />":"同志尚未完成投币任务，需要努力<br />"+(shoucang==null?"":shoucang));





    }
    function reloadExp() {
        var http = new XMLHttpRequest();
        http.open("GET","https://www.bilibili.com/plus/account/exp.php",true);
        http.send();
        http.onreadystatechange = function () {
            if(http.readyState ==4&&http.status == 200){
                var json = http.responseText;
                var yingbi = JSON.parse(json).number;
                toubi = yingbi/10;
                toubiIsOnLoad = true;
            }
        }
    }
    function reloadYingBi() {

    }
    function toubi1(av) {
        if(toubiIsOnLoad&&document.querySelector("#arc_toolbar_report > div.ops > span.coin").className=="coin"&&toubi<5) {
            if (av != 0&&document.querySelector("head > meta:nth-child(12)").content.indexOf("av")!=-1) {
                var http = new XMLHttpRequest();
                http.open("POST", "https://api.bilibili.com/x/web-interface/coin/add", true);
                http.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                http.withCredentials = true;
                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        document.querySelector("#arc_toolbar_report > div.ops > span.coin").setAttribute("class", "coin on");
                    }
                }
                av = document.querySelector("head > meta:nth-child(12)").content.split("av")[1].replace("/", "");
                var csrf = document.cookie.split("bili_jct=")[1].split(";")[0];
                http.send("aid=" + av + "&multiply=1&select_like=1&cross_domain=true&csrf=" + csrf);
            }
        }
    }
    function reloadShoucangList() {
        if(mid!=null&&shoucangJSON==null){
            var url = "https://api.bilibili.com/x/v3/fav/folder/created/list-all?up_mid="+mid;
            var http = new XMLHttpRequest();
            http.open("GET",url,true);
            http.onreadystatechange = function () {
                if(http.readyState==4&&http.status==200){
                    shoucangJSON = JSON.parse(http.responseText);
                    console.log(shoucangJSON);
                    shoucangJSON = shoucangJSON.data.list;
                    console.log(shoucangJSON);
                }
            }
            http.send();
        }
    }
})();
